spring.application.name=gyan-marg-library

# H2 console (dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# datasource (in-memory)
spring.datasource.url=jdbc:h2:mem:gyanmarg;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true